# APTSharp

./: APTSharp.sln  Process.txt
APTSharp/: APT.cs  APTSharp.csproj  Class1.cs  IDataTreatmentUnit.cs  SatelliteConfigs.cs  StatusContext.cs  Syncer.cs  Telemetry.cs  Utils.cs
APTSharp/Enhance/: ColorCorrection.cs
APTSharp/Sound/: WavParser.cs
APTSharp/TreatmentUnits/: ITreatmentUnit.cs  Normalizer.cs
APTSharp/TreatmentUnits/Demodulation/: SquareRootDemodulator.cs
APTSharp/TreatmentUnits/Filter/: FIRLowFilter.cs
APTSharp/TreatmentUnits/Sampling/: Downsampler.cs  Upsampler.cs
APTSharp/Units/Demodulation/: Downsampler.cs  SquareRootDemodulator.cs  Upsampler.cs
APTSharp/Units/Samplers/: Downsampler.cs  Upsampler.cs
APTSharpConsole/: APTSharpConsole.csproj  Program.cs
Explorer/: Explorer.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Explorer/ViewModel/: MainViewModel.cs
