<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="826%282%29.png" />
    <None Remove="neptune-planet.png" />
    <None Remove="testA.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APTSharp\APTSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="826(2).png" />
    <Resource Include="neptune-planet.png" />
    <Resource Include="testA.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example\noaa15.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Example\noaa18.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
